{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Mail": "mert.gogersin4@gmail.com",
    "DisplayName": "Mert Gogersin",
    "Password": "29081985as",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
