{

  "ConnectionStrings": { "SqlConnectionString": "Server=LAPTOP-6AAJ2E4Q;Database=HRDb;Trusted_Connection=true; Integrated Security=true" },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Mail": "mert.gogersin4@gmail.com",
    "DisplayName": "Mert Gogersin",
    "Password": "29081985as",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Admin": {
    "AdminID": 1,
    "Email": "admin@hrsite.com",
    "Password": "qweasdzxc"
  }
}
